.container-product {

    h1 {
        margin-top: 110px;
        font-weight: bolder;
        font-size: xx-large;
        font-family: monospace;
        letter-spacing: 0.3em;
    }

    .div-product {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 80px;
        padding: 0 50px;
    }

    .div-title-img {
        display: flex;
        justify-content:space-between;
    
        .img-design {
            img{
                padding: 10px;
                margin-bottom: 60px;
                border-radius: 20px;
            }
        }
    }

    .div-title-img-two {
        display: flex;
        justify-content: flex-start;
        flex-direction: column-reverse;
        margin-top: 70px;
        padding: 10px;
        .img-design-two {
            img {
               border-radius: 20px;
            }
        }
    }

    .section-img {
        margin-top: 50px;
        background-color: rgb(250, 250, 250);
        position: relative;
        top: 100%;
        padding: 0px 50px;
        max-width: 1440px;
        


        .title-img {
            margin-top: 100px;
            font-weight: bolder;
            font-size: x-large;
            font-family: monospace;
            letter-spacing: 0.3em;
            padding: 10px;
        }
    }
     .section-img-two{
         position: relative;

         .div-img-jordan {
            position: relative;
            z-index: -1;
            padding: 30px;
             img {
                 width: 100%;
                 border-radius: 6px;

               
             }
         }
         h1 {
            font-weight: bold; 
            font-size: 20px;
            position: absolute;
            z-index: 1;
            color: white;
            padding: 20px;
            margin-top: 200px;
        }
     }
    }